{
  "name": "testingproject",
  "version": "1.0.0",
  "description": "a testing project",
  "main": "index.js",
  "scripts": {
    "track": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Project Author",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "nebulis-endpoint": "^0.3.8"
  }
}
